@import "blocks/auth"
@import "blocks/chat"

.user-img
  border-radius: 50%
  width: 40px
  height: 40px
  object-fit: contain

.modal
  display: block
  opacity: 0
  transition: all 0.5s
  visibility: hidden


.modal-dialog
  margin-top: -1000px
  transition: all 0.5s

.modal.show
  opacity: 1
  visibility: visible

  .modal-dialog
    margin-top: 10%

.user-modal-img
  max-width: 200px
